

#
# Results on Wednesday December 14 2022 09:54:07 UTC.
# USER AGENT: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:107.0) Gecko/20100101 Firefox/107.0
# Design number was non-random = 11
#
[false,11,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"instructions"],[4,"NULL"],[5,"PennController"],[6,"0"],[7,"_Trial_"],[8,"Start"],[9,"1671011554082"],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"instructions"],[4,"NULL"],[5,"PennController"],[6,"0"],[7,"_Trial_"],[8,"End"],[9,"1671011569943"],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"instructions_2"],[4,"NULL"],[5,"PennController"],[6,"1"],[7,"_Trial_"],[8,"Start"],[9,"1671011569969"],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"instructions_2"],[4,"NULL"],[5,"PennController"],[6,"1"],[7,"_Trial_"],[8,"End"],[9,"1671011574502"],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"progress1"],[4,"NULL"],[5,"PennController"],[6,"2"],[7,"_Trial_"],[8,"Start"],[9,"1671011574518"],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"progress1"],[4,"NULL"],[5,"PennController"],[6,"2"],[7,"_Trial_"],[8,"End"],[9,"1671011575903"],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"introquestions"],[4,"NULL"],[5,"PennController"],[6,"3"],[7,"_Trial_"],[8,"Start"],[9,"1671011575920"],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"introquestions"],[4,"NULL"],[5,"PennController"],[6,"3"],[7,"_Trial_"],[8,"End"],[9,"1671011620527"],[10,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"fourfactors"],[4,"NULL"],[5,"PennController"],[6,"4"],[7,"_Trial_"],[8,"Start"],[9,"1671011620550"],[10,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"fourfactors"],[4,"NULL"],[5,"Scale"],[6,"geschlecht"],[7,"Choice"],[8,"Divers"],[9,"1671011623573"],[10,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"fourfactors"],[4,"NULL"],[5,"Scale"],[6,"partnerschaft"],[7,"Choice"],[8,"Ja"],[9,"1671011624724"],[10,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"fourfactors"],[4,"NULL"],[5,"Scale"],[6,"bildung"],[7,"Choice"],[8,"Hauptschulabschluss einschliesslich der 9. Klasse"],[9,"1671011626063"],[10,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"fourfactors"],[4,"NULL"],[5,"Scale"],[6,"beruf"],[7,"Choice"],[8,"Maschinenfuehrer/in%2C angelernte Arbeitskraft"],[9,"1671011627974"],[10,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"fourfactors"],[4,"NULL"],[5,"Scale"],[6,"bildungPartner"],[7,"Choice"],[8,"Abitur"],[9,"1671011629285"],[10,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"fourfactors"],[4,"NULL"],[5,"Scale"],[6,"berufPartner"],[7,"Choice"],[8,"Maschinenfuehrer/in%2C angelernte Arbeitskraft"],[9,"1671011631169"],[10,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"fourfactors"],[4,"NULL"],[5,"PennController"],[6,"4"],[7,"_Trial_"],[8,"End"],[9,"1671011633211"],[10,"NULL"]],[[0,"PennController"],[1,5],[2,0],[3,"progress2"],[4,"NULL"],[5,"PennController"],[6,"5"],[7,"_Trial_"],[8,"Start"],[9,"1671011633223"],[10,"NULL"]],[[0,"PennController"],[1,5],[2,0],[3,"progress2"],[4,"NULL"],[5,"PennController"],[6,"5"],[7,"_Trial_"],[8,"End"],[9,"1671011634646"],[10,"NULL"]],[[0,"PennController"],[1,6],[2,0],[3,"description"],[4,"NULL"],[5,"PennController"],[6,"6"],[7,"_Trial_"],[8,"Start"],[9,"1671011634659"],[10,"NULL"]],[[0,"PennController"],[1,6],[2,0],[3,"description"],[4,"NULL"],[5,"PennController"],[6,"6"],[7,"_Trial_"],[8,"End"],[9,"1671011636105"],[10,"NULL"]],[[0,"PennController"],[1,7],[2,0],[3,"1_test"],[4,"NULL"],[5,"PennController"],[6,"7"],[7,"_Trial_"],[8,"Start"],[9,"1671011636116"],[10,"NULL"]],[[0,"PennController"],[1,7],[2,0],[3,"1_test"],[4,"NULL"],[5,"PennController"],[6,"7"],[7,"_Trial_"],[8,"End"],[9,"1671011638852"],[10,"NULL"]],[[0,"PennController"],[1,8],[2,0],[3,"2_test"],[4,"NULL"],[5,"PennController"],[6,"8"],[7,"_Trial_"],[8,"Start"],[9,"1671011638862"],[10,"NULL"]],[[0,"PennController"],[1,8],[2,0],[3,"2_test"],[4,"NULL"],[5,"PennController"],[6,"8"],[7,"_Trial_"],[8,"End"],[9,"1671011640763"],[10,"NULL"]],[[0,"PennController"],[1,9],[2,0],[3,"progress3"],[4,"NULL"],[5,"PennController"],[6,"9"],[7,"_Trial_"],[8,"Start"],[9,"1671011640773"],[10,"NULL"]],[[0,"PennController"],[1,9],[2,0],[3,"progress3"],[4,"NULL"],[5,"PennController"],[6,"9"],[7,"_Trial_"],[8,"End"],[9,"1671011642271"],[10,"NULL"]],[[0,"PennController"],[1,10],[2,0],[3,"acceptability"],[4,"NULL"],[5,"PennController"],[6,"11"],[7,"_Trial_"],[8,"Start"],[9,"1671011642283"],[10,"NULL"]],[[0,"PennController"],[1,10],[2,0],[3,"acceptability"],[4,"NULL"],[5,"Scale"],[6,"acceptability"],[7,"Choice"],[8,"3"],[9,"1671011644779"],[10,"NULL"]],[[0,"PennController"],[1,10],[2,0],[3,"acceptability"],[4,"NULL"],[5,"PennController"],[6,"11"],[7,"_Trial_"],[8,"End"],[9,"1671011644788"],[10,"NULL"]],[[0,"PennController"],[1,11],[2,0],[3,"acceptability"],[4,"NULL"],[5,"PennController"],[6,"12"],[7,"_Trial_"],[8,"Start"],[9,"1671011644798"],[10,"NULL"]],[[0,"PennController"],[1,11],[2,0],[3,"acceptability"],[4,"NULL"],[5,"Scale"],[6,"acceptability"],[7,"Choice"],[8,"3"],[9,"1671011646616"],[10,"NULL"]],[[0,"PennController"],[1,11],[2,0],[3,"acceptability"],[4,"NULL"],[5,"PennController"],[6,"12"],[7,"_Trial_"],[8,"End"],[9,"1671011646622"],[10,"NULL"]]],"OZav9mEe7upqrXJGgGz/RQ",true]
#
# Results on Wednesday December 14 2022 09:54:12 UTC.
# USER AGENT: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:107.0) Gecko/20100101 Firefox/107.0
# Design number was non-random = 11
#
[false,11,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,13],[2,0],[3,"final"],[4,"NULL"],[5,"PennController"],[6,"10"],[7,"_Trial_"],[8,"Start"],[9,"1671011647174"],[10,"NULL"]],[[0,"PennController"],[1,13],[2,0],[3,"final"],[4,"NULL"],[5,"PennController"],[6,"10"],[7,"_Trial_"],[8,"End"],[9,"1671011652261"],[10,"NULL"]]],"OZav9mEe7upqrXJGgGz/RQ",true]
#
# Results on Wednesday December 14 2022 10:27:46 UTC.
# USER AGENT: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:107.0) Gecko/20100101 Firefox/107.0
# Design number was non-random = 13
#
[false,13,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments","context","sentence"],[[[0,"PennController"],[1,0],[2,0],[3,"instructions"],[4,"NULL"],[5,"PennController"],[6,"0"],[7,"_Trial_"],[8,"Start"],[9,"1671013561897"],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"instructions"],[4,"NULL"],[5,"PennController"],[6,"0"],[7,"_Trial_"],[8,"End"],[9,"1671013569446"],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"instructions_2"],[4,"NULL"],[5,"PennController"],[6,"1"],[7,"_Trial_"],[8,"Start"],[9,"1671013569473"],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"instructions_2"],[4,"NULL"],[5,"PennController"],[6,"1"],[7,"_Trial_"],[8,"End"],[9,"1671013575002"],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"progress1"],[4,"NULL"],[5,"PennController"],[6,"2"],[7,"_Trial_"],[8,"Start"],[9,"1671013575006"],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"progress1"],[4,"NULL"],[5,"PennController"],[6,"2"],[7,"_Trial_"],[8,"End"],[9,"1671013576369"],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"introquestions"],[4,"NULL"],[5,"PennController"],[6,"3"],[7,"_Trial_"],[8,"Start"],[9,"1671013576386"],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"introquestions"],[4,"NULL"],[5,"Button"],[6,"POKRAČOVAT"],[7,"Click"],[8,"Click"],[9,"1671013601564"],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"introquestions"],[4,"NULL"],[5,"PennController"],[6,"3"],[7,"_Trial_"],[8,"End"],[9,"1671013601569"],[10,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"fourfactors"],[4,"NULL"],[5,"PennController"],[6,"4"],[7,"_Trial_"],[8,"Start"],[9,"1671013601576"],[10,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"fourfactors"],[4,"NULL"],[5,"Scale"],[6,"geschlecht"],[7,"Choice"],[8,"NA"],[9,"Never"],[10,"No selection happened"]],[[0,"PennController"],[1,4],[2,0],[3,"fourfactors"],[4,"NULL"],[5,"Scale"],[6,"partnerschaft"],[7,"Choice"],[8,"NA"],[9,"Never"],[10,"No selection happened"]],[[0,"PennController"],[1,4],[2,0],[3,"fourfactors"],[4,"NULL"],[5,"Scale"],[6,"bildung"],[7,"Choice"],[8,"NA"],[9,"Never"],[10,"No selection happened"]],[[0,"PennController"],[1,4],[2,0],[3,"fourfactors"],[4,"NULL"],[5,"Scale"],[6,"bildungPartner"],[7,"Choice"],[8,"NA"],[9,"Never"],[10,"No selection happened"]],[[0,"PennController"],[1,4],[2,0],[3,"fourfactors"],[4,"NULL"],[5,"Scale"],[6,"beruf"],[7,"Choice"],[8,"NA"],[9,"Never"],[10,"No selection happened"]],[[0,"PennController"],[1,4],[2,0],[3,"fourfactors"],[4,"NULL"],[5,"Scale"],[6,"berufPartner"],[7,"Choice"],[8,"NA"],[9,"Never"],[10,"No selection happened"]],[[0,"PennController"],[1,4],[2,0],[3,"fourfactors"],[4,"NULL"],[5,"PennController"],[6,"4"],[7,"_Trial_"],[8,"End"],[9,"1671013603952"],[10,"NULL"]],[[0,"PennController"],[1,5],[2,0],[3,"progress2"],[4,"NULL"],[5,"PennController"],[6,"5"],[7,"_Trial_"],[8,"Start"],[9,"1671013603965"],[10,"NULL"]],[[0,"PennController"],[1,5],[2,0],[3,"progress2"],[4,"NULL"],[5,"PennController"],[6,"5"],[7,"_Trial_"],[8,"End"],[9,"1671013605280"],[10,"NULL"]],[[0,"PennController"],[1,6],[2,0],[3,"description"],[4,"NULL"],[5,"PennController"],[6,"6"],[7,"_Trial_"],[8,"Start"],[9,"1671013605293"],[10,"NULL"]],[[0,"PennController"],[1,6],[2,0],[3,"description"],[4,"NULL"],[5,"PennController"],[6,"6"],[7,"_Trial_"],[8,"End"],[9,"1671013606677"],[10,"NULL"]],[[0,"PennController"],[1,7],[2,0],[3,"1_test"],[4,"NULL"],[5,"PennController"],[6,"7"],[7,"_Trial_"],[8,"Start"],[9,"1671013606688"],[10,"NULL"]],[[0,"PennController"],[1,7],[2,0],[3,"1_test"],[4,"NULL"],[5,"PennController"],[6,"7"],[7,"_Trial_"],[8,"End"],[9,"1671013609762"],[10,"NULL"]],[[0,"PennController"],[1,8],[2,0],[3,"2_test"],[4,"NULL"],[5,"PennController"],[6,"8"],[7,"_Trial_"],[8,"Start"],[9,"1671013609769"],[10,"NULL"]],[[0,"PennController"],[1,8],[2,0],[3,"2_test"],[4,"NULL"],[5,"PennController"],[6,"8"],[7,"_Trial_"],[8,"End"],[9,"1671013612896"],[10,"NULL"]],[[0,"PennController"],[1,9],[2,0],[3,"progress3"],[4,"NULL"],[5,"PennController"],[6,"9"],[7,"_Trial_"],[8,"Start"],[9,"1671013612906"],[10,"NULL"]],[[0,"PennController"],[1,9],[2,0],[3,"progress3"],[4,"NULL"],[5,"PennController"],[6,"9"],[7,"_Trial_"],[8,"End"],[9,"1671013614118"],[10,"NULL"]],[[0,"PennController"],[1,10],[2,0],[3,"acceptability"],[4,"NULL"],[5,"PennController"],[6,"11"],[7,"_Trial_"],[8,"Start"],[9,"1671013614130"],[11,"This is the first context."],[12,"This is the first sentence item."],[10,"NULL"]],[[0,"PennController"],[1,10],[2,0],[3,"acceptability"],[4,"NULL"],[5,"Scale"],[6,"acceptability"],[7,"Choice"],[8,"4"],[9,"1671013616865"],[11,"This is the first context."],[12,"This is the first sentence item."],[10,"NULL"]],[[0,"PennController"],[1,10],[2,0],[3,"acceptability"],[4,"NULL"],[5,"PennController"],[6,"11"],[7,"_Trial_"],[8,"End"],[9,"1671013616876"],[11,"This is the first context."],[12,"This is the first sentence item."],[10,"NULL"]],[[0,"PennController"],[1,11],[2,0],[3,"acceptability"],[4,"NULL"],[5,"PennController"],[6,"12"],[7,"_Trial_"],[8,"Start"],[9,"1671013616886"],[11,"This is the second context."],[12,"This is the second sentence item."],[10,"NULL"]],[[0,"PennController"],[1,11],[2,0],[3,"acceptability"],[4,"NULL"],[5,"Scale"],[6,"acceptability"],[7,"Choice"],[8,"4"],[9,"1671013619519"],[11,"This is the second context."],[12,"This is the second sentence item."],[10,"NULL"]],[[0,"PennController"],[1,11],[2,0],[3,"acceptability"],[4,"NULL"],[5,"PennController"],[6,"12"],[7,"_Trial_"],[8,"End"],[9,"1671013619523"],[11,"This is the second context."],[12,"This is the second sentence item."],[10,"NULL"]]],"OZav9mEe7upqrXJGgGz/RQ",true]
#
# Results on Wednesday December 14 2022 11:19:28 UTC.
# USER AGENT: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:107.0) Gecko/20100101 Firefox/107.0
# Design number was non-random = 14
#
[false,14,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments","context","sentence"],[[[0,"PennController"],[1,0],[2,0],[3,"instructions"],[4,"NULL"],[5,"PennController"],[6,"0"],[7,"_Trial_"],[8,"Start"],[9,"1671016710696"],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"instructions"],[4,"NULL"],[5,"PennController"],[6,"0"],[7,"_Trial_"],[8,"End"],[9,"1671016713294"],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"instructions_2"],[4,"NULL"],[5,"PennController"],[6,"1"],[7,"_Trial_"],[8,"Start"],[9,"1671016713312"],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"instructions_2"],[4,"NULL"],[5,"PennController"],[6,"1"],[7,"_Trial_"],[8,"End"],[9,"1671016716791"],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"progress1"],[4,"NULL"],[5,"PennController"],[6,"2"],[7,"_Trial_"],[8,"Start"],[9,"1671016716814"],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"progress1"],[4,"NULL"],[5,"PennController"],[6,"2"],[7,"_Trial_"],[8,"End"],[9,"1671016718519"],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"introquestions"],[4,"NULL"],[5,"PennController"],[6,"3"],[7,"_Trial_"],[8,"Start"],[9,"1671016718535"],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"introquestions"],[4,"NULL"],[5,"Button"],[6,"POKRAČOVAT"],[7,"Click"],[8,"Click"],[9,"1671016742295"],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"introquestions"],[4,"NULL"],[5,"PennController"],[6,"3"],[7,"_Trial_"],[8,"End"],[9,"1671016742306"],[10,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"fourfactors"],[4,"NULL"],[5,"PennController"],[6,"4"],[7,"_Trial_"],[8,"Start"],[9,"1671016742323"],[10,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"fourfactors"],[4,"NULL"],[5,"Scale"],[6,"geschlecht"],[7,"Choice"],[8,"Divers"],[9,"1671016745107"],[10,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"fourfactors"],[4,"NULL"],[5,"Scale"],[6,"partnerschaft"],[7,"Choice"],[8,"Nein"],[9,"1671016746189"],[10,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"fourfactors"],[4,"NULL"],[5,"Scale"],[6,"bildung"],[7,"Choice"],[8,"Master"],[9,"1671016747487"],[10,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"fourfactors"],[4,"NULL"],[5,"Scale"],[6,"bildungPartner"],[7,"Choice"],[8,"Hauptschulabschluss einschliesslich der 9. Klasse"],[9,"1671016749680"],[10,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"fourfactors"],[4,"NULL"],[5,"Scale"],[6,"beruf"],[7,"Choice"],[8,"Hilfskraft%2C ungelernter Arbeiter/ ungelernte Arbeiterin"],[9,"1671016750982"],[10,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"fourfactors"],[4,"NULL"],[5,"Scale"],[6,"berufPartner"],[7,"Choice"],[8,"Bueroangestellte/r%2CArbeiter/in%2CMonteur/in"],[9,"1671016753229"],[10,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"fourfactors"],[4,"NULL"],[5,"PennController"],[6,"4"],[7,"_Trial_"],[8,"End"],[9,"1671016754338"],[10,"NULL"]],[[0,"PennController"],[1,5],[2,0],[3,"progress2"],[4,"NULL"],[5,"PennController"],[6,"5"],[7,"_Trial_"],[8,"Start"],[9,"1671016754350"],[10,"NULL"]],[[0,"PennController"],[1,5],[2,0],[3,"progress2"],[4,"NULL"],[5,"PennController"],[6,"5"],[7,"_Trial_"],[8,"End"],[9,"1671016755719"],[10,"NULL"]],[[0,"PennController"],[1,6],[2,0],[3,"description"],[4,"NULL"],[5,"PennController"],[6,"6"],[7,"_Trial_"],[8,"Start"],[9,"1671016755731"],[10,"NULL"]],[[0,"PennController"],[1,6],[2,0],[3,"description"],[4,"NULL"],[5,"PennController"],[6,"6"],[7,"_Trial_"],[8,"End"],[9,"1671016757154"],[10,"NULL"]],[[0,"PennController"],[1,7],[2,0],[3,"1_test"],[4,"NULL"],[5,"PennController"],[6,"7"],[7,"_Trial_"],[8,"Start"],[9,"1671016757167"],[10,"NULL"]],[[0,"PennController"],[1,7],[2,0],[3,"1_test"],[4,"NULL"],[5,"PennController"],[6,"7"],[7,"_Trial_"],[8,"End"],[9,"1671016760516"],[10,"NULL"]],[[0,"PennController"],[1,8],[2,0],[3,"2_test"],[4,"NULL"],[5,"PennController"],[6,"8"],[7,"_Trial_"],[8,"Start"],[9,"1671016760526"],[10,"NULL"]],[[0,"PennController"],[1,8],[2,0],[3,"2_test"],[4,"NULL"],[5,"PennController"],[6,"8"],[7,"_Trial_"],[8,"End"],[9,"1671016762415"],[10,"NULL"]],[[0,"PennController"],[1,9],[2,0],[3,"progress3"],[4,"NULL"],[5,"PennController"],[6,"9"],[7,"_Trial_"],[8,"Start"],[9,"1671016762425"],[10,"NULL"]],[[0,"PennController"],[1,9],[2,0],[3,"progress3"],[4,"NULL"],[5,"PennController"],[6,"9"],[7,"_Trial_"],[8,"End"],[9,"1671016763960"],[10,"NULL"]],[[0,"PennController"],[1,10],[2,0],[3,"acceptability"],[4,"NULL"],[5,"PennController"],[6,"11"],[7,"_Trial_"],[8,"Start"],[9,"1671016763964"],[11,"This is the first context."],[12,"This is the first sentence item."],[10,"NULL"]],[[0,"PennController"],[1,10],[2,0],[3,"acceptability"],[4,"NULL"],[5,"Scale"],[6,"acceptability"],[7,"Choice"],[8,"2"],[9,"1671016766326"],[11,"This is the first context."],[12,"This is the first sentence item."],[10,"NULL"]],[[0,"PennController"],[1,10],[2,0],[3,"acceptability"],[4,"NULL"],[5,"PennController"],[6,"11"],[7,"_Trial_"],[8,"End"],[9,"1671016766336"],[11,"This is the first context."],[12,"This is the first sentence item."],[10,"NULL"]],[[0,"PennController"],[1,11],[2,0],[3,"acceptability"],[4,"NULL"],[5,"PennController"],[6,"12"],[7,"_Trial_"],[8,"Start"],[9,"1671016766345"],[11,"This is the second context."],[12,"This is the second sentence item."],[10,"NULL"]],[[0,"PennController"],[1,11],[2,0],[3,"acceptability"],[4,"NULL"],[5,"Scale"],[6,"acceptability"],[7,"Choice"],[8,"3"],[9,"1671016768626"],[11,"This is the second context."],[12,"This is the second sentence item."],[10,"NULL"]],[[0,"PennController"],[1,11],[2,0],[3,"acceptability"],[4,"NULL"],[5,"PennController"],[6,"12"],[7,"_Trial_"],[8,"End"],[9,"1671016768639"],[11,"This is the second context."],[12,"This is the second sentence item."],[10,"NULL"]]],"OZav9mEe7upqrXJGgGz/RQ",true]
#
# Results on Wednesday December 14 2022 11:19:35 UTC.
# USER AGENT: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:107.0) Gecko/20100101 Firefox/107.0
# Design number was non-random = 14
#
[false,14,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments","context","sentence"],[[[0,"PennController"],[1,13],[2,0],[3,"final"],[4,"NULL"],[5,"PennController"],[6,"10"],[7,"_Trial_"],[8,"Start"],[9,"1671016769029"],[10,"NULL"]],[[0,"PennController"],[1,13],[2,0],[3,"final"],[4,"NULL"],[5,"PennController"],[6,"10"],[7,"_Trial_"],[8,"End"],[9,"1671016774142"],[10,"NULL"]]],"OZav9mEe7upqrXJGgGz/RQ",true]
#
# Results on Wednesday December 14 2022 15:29:34 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:107.0) Gecko/20100101 Firefox/107.0
# Design number was non-random = 16
#
[false,16,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments","context","sentence"],[[[0,"PennController"],[1,0],[2,0],[3,"instructions"],[4,"NULL"],[5,"PennController"],[6,"0"],[7,"_Trial_"],[8,"Start"],[9,"1671031718721"],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"instructions"],[4,"NULL"],[5,"PennController"],[6,"0"],[7,"_Trial_"],[8,"End"],[9,"1671031721480"],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"instructions_2"],[4,"NULL"],[5,"PennController"],[6,"1"],[7,"_Trial_"],[8,"Start"],[9,"1671031721496"],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"instructions_2"],[4,"NULL"],[5,"PennController"],[6,"1"],[7,"_Trial_"],[8,"End"],[9,"1671031725955"],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"progress1"],[4,"NULL"],[5,"PennController"],[6,"2"],[7,"_Trial_"],[8,"Start"],[9,"1671031725960"],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"progress1"],[4,"NULL"],[5,"PennController"],[6,"2"],[7,"_Trial_"],[8,"End"],[9,"1671031728355"],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"introquestions"],[4,"NULL"],[5,"PennController"],[6,"3"],[7,"_Trial_"],[8,"Start"],[9,"1671031728359"],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"introquestions"],[4,"NULL"],[5,"PennController"],[6,"3"],[7,"_Trial_"],[8,"End"],[9,"1671031735469"],[10,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"fourfactors"],[4,"NULL"],[5,"PennController"],[6,"4"],[7,"_Trial_"],[8,"Start"],[9,"1671031735473"],[10,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"fourfactors"],[4,"NULL"],[5,"Scale"],[6,"geschlecht"],[7,"Choice"],[8,"NA"],[9,"Never"],[10,"No selection happened"]],[[0,"PennController"],[1,4],[2,0],[3,"fourfactors"],[4,"NULL"],[5,"Scale"],[6,"partnerschaft"],[7,"Choice"],[8,"NA"],[9,"Never"],[10,"No selection happened"]],[[0,"PennController"],[1,4],[2,0],[3,"fourfactors"],[4,"NULL"],[5,"Scale"],[6,"bildung"],[7,"Choice"],[8,"NA"],[9,"Never"],[10,"No selection happened"]],[[0,"PennController"],[1,4],[2,0],[3,"fourfactors"],[4,"NULL"],[5,"Scale"],[6,"bildungPartner"],[7,"Choice"],[8,"NA"],[9,"Never"],[10,"No selection happened"]],[[0,"PennController"],[1,4],[2,0],[3,"fourfactors"],[4,"NULL"],[5,"Scale"],[6,"beruf"],[7,"Choice"],[8,"NA"],[9,"Never"],[10,"No selection happened"]],[[0,"PennController"],[1,4],[2,0],[3,"fourfactors"],[4,"NULL"],[5,"Scale"],[6,"berufPartner"],[7,"Choice"],[8,"NA"],[9,"Never"],[10,"No selection happened"]],[[0,"PennController"],[1,4],[2,0],[3,"fourfactors"],[4,"NULL"],[5,"PennController"],[6,"4"],[7,"_Trial_"],[8,"End"],[9,"1671031735524"],[10,"NULL"]],[[0,"PennController"],[1,5],[2,0],[3,"progress2"],[4,"NULL"],[5,"PennController"],[6,"5"],[7,"_Trial_"],[8,"Start"],[9,"1671031735528"],[10,"NULL"]],[[0,"PennController"],[1,5],[2,0],[3,"progress2"],[4,"NULL"],[5,"PennController"],[6,"5"],[7,"_Trial_"],[8,"End"],[9,"1671031738301"],[10,"NULL"]],[[0,"PennController"],[1,6],[2,0],[3,"description"],[4,"NULL"],[5,"PennController"],[6,"6"],[7,"_Trial_"],[8,"Start"],[9,"1671031738304"],[10,"NULL"]],[[0,"PennController"],[1,6],[2,0],[3,"description"],[4,"NULL"],[5,"PennController"],[6,"6"],[7,"_Trial_"],[8,"End"],[9,"1671031740818"],[10,"NULL"]],[[0,"PennController"],[1,7],[2,0],[3,"1_test"],[4,"NULL"],[5,"PennController"],[6,"7"],[7,"_Trial_"],[8,"Start"],[9,"1671031740821"],[10,"NULL"]],[[0,"PennController"],[1,7],[2,0],[3,"1_test"],[4,"NULL"],[5,"PennController"],[6,"7"],[7,"_Trial_"],[8,"End"],[9,"1671031746497"],[10,"NULL"]],[[0,"PennController"],[1,8],[2,0],[3,"2_test"],[4,"NULL"],[5,"PennController"],[6,"8"],[7,"_Trial_"],[8,"Start"],[9,"1671031746503"],[10,"NULL"]],[[0,"PennController"],[1,8],[2,0],[3,"2_test"],[4,"NULL"],[5,"PennController"],[6,"8"],[7,"_Trial_"],[8,"End"],[9,"1671031751270"],[10,"NULL"]],[[0,"PennController"],[1,9],[2,0],[3,"progress3"],[4,"NULL"],[5,"PennController"],[6,"9"],[7,"_Trial_"],[8,"Start"],[9,"1671031751271"],[10,"NULL"]],[[0,"PennController"],[1,9],[2,0],[3,"progress3"],[4,"NULL"],[5,"PennController"],[6,"9"],[7,"_Trial_"],[8,"End"],[9,"1671031753717"],[10,"NULL"]],[[0,"PennController"],[1,10],[2,0],[3,"acceptability"],[4,"NULL"],[5,"PennController"],[6,"11"],[7,"_Trial_"],[8,"Start"],[9,"1671031753721"],[11,"This is the first context."],[12,"This is the first sentence item."],[10,"NULL"]],[[0,"PennController"],[1,10],[2,0],[3,"acceptability"],[4,"NULL"],[5,"Scale"],[6,"acceptability"],[7,"Choice"],[8,"7"],[9,"1671031756573"],[11,"This is the first context."],[12,"This is the first sentence item."],[10,"NULL"]],[[0,"PennController"],[1,10],[2,0],[3,"acceptability"],[4,"NULL"],[5,"PennController"],[6,"11"],[7,"_Trial_"],[8,"End"],[9,"1671031756575"],[11,"This is the first context."],[12,"This is the first sentence item."],[10,"NULL"]],[[0,"PennController"],[1,11],[2,0],[3,"acceptability"],[4,"NULL"],[5,"PennController"],[6,"12"],[7,"_Trial_"],[8,"Start"],[9,"1671031756578"],[11,"This is the second context."],[12,"This is the second sentence item."],[10,"NULL"]],[[0,"PennController"],[1,11],[2,0],[3,"acceptability"],[4,"NULL"],[5,"Scale"],[6,"acceptability"],[7,"Choice"],[8,"7"],[9,"1671031758767"],[11,"This is the second context."],[12,"This is the second sentence item."],[10,"NULL"]],[[0,"PennController"],[1,11],[2,0],[3,"acceptability"],[4,"NULL"],[5,"PennController"],[6,"12"],[7,"_Trial_"],[8,"End"],[9,"1671031758769"],[11,"This is the second context."],[12,"This is the second sentence item."],[10,"NULL"]]],"7x4MF6gUM5dBkm5ywi5HpA",true]
#
# Results on Friday December 16 2022 08:14:09 UTC.
# USER AGENT: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:107.0) Gecko/20100101 Firefox/107.0
# Design number was non-random = 17
#
[false,17,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments","context","sentence"],[[[0,"PennController"],[1,0],[2,0],[3,"instructions"],[4,"NULL"],[5,"PennController"],[6,"0"],[7,"_Trial_"],[8,"Start"],[9,"1671178007740"],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"instructions"],[4,"NULL"],[5,"PennController"],[6,"0"],[7,"_Trial_"],[8,"End"],[9,"1671178109426"],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"instructions_2"],[4,"NULL"],[5,"PennController"],[6,"1"],[7,"_Trial_"],[8,"Start"],[9,"1671178109437"],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"instructions_2"],[4,"NULL"],[5,"PennController"],[6,"1"],[7,"_Trial_"],[8,"End"],[9,"1671178117972"],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"progress1"],[4,"NULL"],[5,"PennController"],[6,"2"],[7,"_Trial_"],[8,"Start"],[9,"1671178117979"],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"progress1"],[4,"NULL"],[5,"PennController"],[6,"2"],[7,"_Trial_"],[8,"End"],[9,"1671178130367"],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"introquestions"],[4,"NULL"],[5,"PennController"],[6,"3"],[7,"_Trial_"],[8,"Start"],[9,"1671178130372"],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"introquestions"],[4,"NULL"],[5,"Button"],[6,"POKRAČOVAT"],[7,"Click"],[8,"Click"],[9,"1671178138921"],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"introquestions"],[4,"NULL"],[5,"PennController"],[6,"3"],[7,"_Trial_"],[8,"End"],[9,"1671178138925"],[10,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"fourfactors"],[4,"NULL"],[5,"PennController"],[6,"4"],[7,"_Trial_"],[8,"Start"],[9,"1671178138931"],[10,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"fourfactors"],[4,"NULL"],[5,"Scale"],[6,"geschlecht"],[7,"Choice"],[8,"NA"],[9,"Never"],[10,"No selection happened"]],[[0,"PennController"],[1,4],[2,0],[3,"fourfactors"],[4,"NULL"],[5,"Scale"],[6,"partnerschaft"],[7,"Choice"],[8,"NA"],[9,"Never"],[10,"No selection happened"]],[[0,"PennController"],[1,4],[2,0],[3,"fourfactors"],[4,"NULL"],[5,"Scale"],[6,"bildung"],[7,"Choice"],[8,"NA"],[9,"Never"],[10,"No selection happened"]],[[0,"PennController"],[1,4],[2,0],[3,"fourfactors"],[4,"NULL"],[5,"Scale"],[6,"bildungPartner"],[7,"Choice"],[8,"NA"],[9,"Never"],[10,"No selection happened"]],[[0,"PennController"],[1,4],[2,0],[3,"fourfactors"],[4,"NULL"],[5,"Scale"],[6,"beruf"],[7,"Choice"],[8,"NA"],[9,"Never"],[10,"No selection happened"]],[[0,"PennController"],[1,4],[2,0],[3,"fourfactors"],[4,"NULL"],[5,"Scale"],[6,"berufPartner"],[7,"Choice"],[8,"NA"],[9,"Never"],[10,"No selection happened"]],[[0,"PennController"],[1,4],[2,0],[3,"fourfactors"],[4,"NULL"],[5,"PennController"],[6,"4"],[7,"_Trial_"],[8,"End"],[9,"1671178163446"],[10,"NULL"]],[[0,"PennController"],[1,5],[2,0],[3,"progress2"],[4,"NULL"],[5,"PennController"],[6,"5"],[7,"_Trial_"],[8,"Start"],[9,"1671178163450"],[10,"NULL"]],[[0,"PennController"],[1,5],[2,0],[3,"progress2"],[4,"NULL"],[5,"PennController"],[6,"5"],[7,"_Trial_"],[8,"End"],[9,"1671178170516"],[10,"NULL"]],[[0,"PennController"],[1,6],[2,0],[3,"description"],[4,"NULL"],[5,"PennController"],[6,"6"],[7,"_Trial_"],[8,"Start"],[9,"1671178170519"],[10,"NULL"]],[[0,"PennController"],[1,6],[2,0],[3,"description"],[4,"NULL"],[5,"PennController"],[6,"6"],[7,"_Trial_"],[8,"End"],[9,"1671178175297"],[10,"NULL"]],[[0,"PennController"],[1,7],[2,0],[3,"1_test"],[4,"NULL"],[5,"PennController"],[6,"7"],[7,"_Trial_"],[8,"Start"],[9,"1671178175300"],[10,"NULL"]],[[0,"PennController"],[1,7],[2,0],[3,"1_test"],[4,"NULL"],[5,"PennController"],[6,"7"],[7,"_Trial_"],[8,"End"],[9,"1671178193753"],[10,"NULL"]],[[0,"PennController"],[1,8],[2,0],[3,"2_test"],[4,"NULL"],[5,"PennController"],[6,"8"],[7,"_Trial_"],[8,"Start"],[9,"1671178193756"],[10,"NULL"]],[[0,"PennController"],[1,8],[2,0],[3,"2_test"],[4,"NULL"],[5,"PennController"],[6,"8"],[7,"_Trial_"],[8,"End"],[9,"1671178196157"],[10,"NULL"]],[[0,"PennController"],[1,9],[2,0],[3,"progress3"],[4,"NULL"],[5,"PennController"],[6,"9"],[7,"_Trial_"],[8,"Start"],[9,"1671178196160"],[10,"NULL"]],[[0,"PennController"],[1,9],[2,0],[3,"progress3"],[4,"NULL"],[5,"PennController"],[6,"9"],[7,"_Trial_"],[8,"End"],[9,"1671178198986"],[10,"NULL"]],[[0,"PennController"],[1,10],[2,0],[3,"acceptability"],[4,"NULL"],[5,"PennController"],[6,"11"],[7,"_Trial_"],[8,"Start"],[9,"1671178198999"],[11,"This is the first context."],[12,"This is the first sentence item."],[10,"NULL"]],[[0,"PennController"],[1,10],[2,0],[3,"acceptability"],[4,"NULL"],[5,"Scale"],[6,"acceptability"],[7,"Choice"],[8,"6"],[9,"1671178286822"],[11,"This is the first context."],[12,"This is the first sentence item."],[10,"NULL"]],[[0,"PennController"],[1,10],[2,0],[3,"acceptability"],[4,"NULL"],[5,"PennController"],[6,"11"],[7,"_Trial_"],[8,"End"],[9,"1671178286825"],[11,"This is the first context."],[12,"This is the first sentence item."],[10,"NULL"]],[[0,"PennController"],[1,11],[2,0],[3,"acceptability"],[4,"NULL"],[5,"PennController"],[6,"12"],[7,"_Trial_"],[8,"Start"],[9,"1671178286828"],[11,"This is the second context."],[12,"This is the second sentence item."],[10,"NULL"]],[[0,"PennController"],[1,11],[2,0],[3,"acceptability"],[4,"NULL"],[5,"Scale"],[6,"acceptability"],[7,"Choice"],[8,"5"],[9,"1671178449604"],[11,"This is the second context."],[12,"This is the second sentence item."],[10,"NULL"]],[[0,"PennController"],[1,11],[2,0],[3,"acceptability"],[4,"NULL"],[5,"PennController"],[6,"12"],[7,"_Trial_"],[8,"End"],[9,"1671178449608"],[11,"This is the second context."],[12,"This is the second sentence item."],[10,"NULL"]]],"OZav9mEe7upqrXJGgGz/RQ",true]
#
# Results on Friday December 16 2022 08:14:25 UTC.
# USER AGENT: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:107.0) Gecko/20100101 Firefox/107.0
# Design number was non-random = 17
#
[false,17,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments","context","sentence"],[[[0,"PennController"],[1,13],[2,0],[3,"final"],[4,"NULL"],[5,"PennController"],[6,"10"],[7,"_Trial_"],[8,"Start"],[9,"1671178449989"],[10,"NULL"]],[[0,"PennController"],[1,13],[2,0],[3,"final"],[4,"NULL"],[5,"PennController"],[6,"10"],[7,"_Trial_"],[8,"End"],[9,"1671178465764"],[10,"NULL"]]],"OZav9mEe7upqrXJGgGz/RQ",true]
#
# Results on Friday December 16 2022 11:23:27 UTC.
# USER AGENT: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:107.0) Gecko/20100101 Firefox/107.0
# Design number was non-random = 19
#
[false,19,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments","context","sentence"],[[[0,"PennController"],[1,0],[2,0],[3,"instructions"],[4,"NULL"],[5,"PennController"],[6,"0"],[7,"_Trial_"],[8,"Start"],[9,"1671189774423"],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"instructions"],[4,"NULL"],[5,"PennController"],[6,"0"],[7,"_Trial_"],[8,"End"],[9,"1671189776523"],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"instructions_2"],[4,"NULL"],[5,"PennController"],[6,"1"],[7,"_Trial_"],[8,"Start"],[9,"1671189776536"],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"instructions_2"],[4,"NULL"],[5,"PennController"],[6,"1"],[7,"_Trial_"],[8,"End"],[9,"1671189784002"],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"progress1"],[4,"NULL"],[5,"PennController"],[6,"2"],[7,"_Trial_"],[8,"Start"],[9,"1671189784020"],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"progress1"],[4,"NULL"],[5,"PennController"],[6,"2"],[7,"_Trial_"],[8,"End"],[9,"1671189785509"],[10,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"demograficdata"],[4,"NULL"],[5,"PennController"],[6,"4"],[7,"_Trial_"],[8,"Start"],[9,"1671189785521"],[10,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"demograficdata"],[4,"NULL"],[5,"Scale"],[6,"gender"],[7,"Choice"],[8,"NA"],[9,"Never"],[10,"No selection happened"]],[[0,"PennController"],[1,4],[2,0],[3,"demograficdata"],[4,"NULL"],[5,"Scale"],[6,"age"],[7,"Choice"],[8,"NA"],[9,"Never"],[10,"No selection happened"]],[[0,"PennController"],[1,4],[2,0],[3,"demograficdata"],[4,"NULL"],[5,"Scale"],[6,"l1"],[7,"Choice"],[8,"NA"],[9,"Never"],[10,"No selection happened"]],[[0,"PennController"],[1,4],[2,0],[3,"demograficdata"],[4,"NULL"],[5,"Scale"],[6,"areaoforigin"],[7,"Choice"],[8,"NA"],[9,"Never"],[10,"No selection happened"]],[[0,"PennController"],[1,4],[2,0],[3,"demograficdata"],[4,"NULL"],[5,"Scale"],[6,"dyslex"],[7,"Choice"],[8,"NA"],[9,"Never"],[10,"No selection happened"]],[[0,"PennController"],[1,4],[2,0],[3,"demograficdata"],[4,"NULL"],[5,"PennController"],[6,"4"],[7,"_Trial_"],[8,"End"],[9,"1671189792277"],[10,"NULL"]],[[0,"PennController"],[1,6],[2,0],[3,"progress2"],[4,"NULL"],[5,"PennController"],[6,"6"],[7,"_Trial_"],[8,"Start"],[9,"1671189792290"],[10,"NULL"]],[[0,"PennController"],[1,6],[2,0],[3,"progress2"],[4,"NULL"],[5,"PennController"],[6,"6"],[7,"_Trial_"],[8,"End"],[9,"1671189794065"],[10,"NULL"]],[[0,"PennController"],[1,7],[2,0],[3,"description"],[4,"NULL"],[5,"PennController"],[6,"7"],[7,"_Trial_"],[8,"Start"],[9,"1671189794077"],[10,"NULL"]],[[0,"PennController"],[1,7],[2,0],[3,"description"],[4,"NULL"],[5,"PennController"],[6,"7"],[7,"_Trial_"],[8,"End"],[9,"1671189795638"],[10,"NULL"]],[[0,"PennController"],[1,8],[2,0],[3,"1_test"],[4,"NULL"],[5,"PennController"],[6,"8"],[7,"_Trial_"],[8,"Start"],[9,"1671189795651"],[10,"NULL"]],[[0,"PennController"],[1,8],[2,0],[3,"1_test"],[4,"NULL"],[5,"PennController"],[6,"8"],[7,"_Trial_"],[8,"End"],[9,"1671189799333"],[10,"NULL"]],[[0,"PennController"],[1,9],[2,0],[3,"2_test"],[4,"NULL"],[5,"PennController"],[6,"9"],[7,"_Trial_"],[8,"Start"],[9,"1671189799338"],[10,"NULL"]],[[0,"PennController"],[1,9],[2,0],[3,"2_test"],[4,"NULL"],[5,"PennController"],[6,"9"],[7,"_Trial_"],[8,"End"],[9,"1671189801338"],[10,"NULL"]],[[0,"PennController"],[1,10],[2,0],[3,"progress3"],[4,"NULL"],[5,"PennController"],[6,"10"],[7,"_Trial_"],[8,"Start"],[9,"1671189801349"],[10,"NULL"]],[[0,"PennController"],[1,10],[2,0],[3,"progress3"],[4,"NULL"],[5,"PennController"],[6,"10"],[7,"_Trial_"],[8,"End"],[9,"1671189802916"],[10,"NULL"]],[[0,"PennController"],[1,11],[2,0],[3,"acceptability"],[4,"NULL"],[5,"PennController"],[6,"12"],[7,"_Trial_"],[8,"Start"],[9,"1671189802932"],[11,"This is the first context."],[12,"This is the first sentence item."],[10,"NULL"]],[[0,"PennController"],[1,11],[2,0],[3,"acceptability"],[4,"NULL"],[5,"Scale"],[6,"acceptability"],[7,"Choice"],[8,"4"],[9,"1671189805630"],[11,"This is the first context."],[12,"This is the first sentence item."],[10,"NULL"]],[[0,"PennController"],[1,11],[2,0],[3,"acceptability"],[4,"NULL"],[5,"PennController"],[6,"12"],[7,"_Trial_"],[8,"End"],[9,"1671189805642"],[11,"This is the first context."],[12,"This is the first sentence item."],[10,"NULL"]],[[0,"PennController"],[1,12],[2,0],[3,"acceptability"],[4,"NULL"],[5,"PennController"],[6,"13"],[7,"_Trial_"],[8,"Start"],[9,"1671189805653"],[11,"This is the second context."],[12,"This is the second sentence item."],[10,"NULL"]],[[0,"PennController"],[1,12],[2,0],[3,"acceptability"],[4,"NULL"],[5,"Scale"],[6,"acceptability"],[7,"Choice"],[8,"4"],[9,"1671189807529"],[11,"This is the second context."],[12,"This is the second sentence item."],[10,"NULL"]],[[0,"PennController"],[1,12],[2,0],[3,"acceptability"],[4,"NULL"],[5,"PennController"],[6,"13"],[7,"_Trial_"],[8,"End"],[9,"1671189807539"],[11,"This is the second context."],[12,"This is the second sentence item."],[10,"NULL"]]],"OZav9mEe7upqrXJGgGz/RQ",true]
#
# Results on Friday December 16 2022 11:23:30 UTC.
# USER AGENT: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:107.0) Gecko/20100101 Firefox/107.0
# Design number was non-random = 19
#
[false,19,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments","context","sentence"],[[[0,"PennController"],[1,14],[2,0],[3,"final"],[4,"NULL"],[5,"PennController"],[6,"11"],[7,"_Trial_"],[8,"Start"],[9,"1671189808290"],[10,"NULL"]],[[0,"PennController"],[1,14],[2,0],[3,"final"],[4,"NULL"],[5,"PennController"],[6,"11"],[7,"_Trial_"],[8,"End"],[9,"1671189809903"],[10,"NULL"]]],"OZav9mEe7upqrXJGgGz/RQ",true]
#
# Results on Friday December 16 2022 11:36:28 UTC.
# USER AGENT: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:107.0) Gecko/20100101 Firefox/107.0
# Design number was non-random = 21
#
[false,21,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments"],[[[0,"PennController"],[1,0],[2,0],[3,"instructions"],[4,"NULL"],[5,"PennController"],[6,"0"],[7,"_Trial_"],[8,"Start"],[9,"1671190563808"],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"instructions"],[4,"NULL"],[5,"PennController"],[6,"0"],[7,"_Trial_"],[8,"End"],[9,"1671190581099"],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"instructions_2"],[4,"NULL"],[5,"PennController"],[6,"1"],[7,"_Trial_"],[8,"Start"],[9,"1671190581108"],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"instructions_2"],[4,"NULL"],[5,"PennController"],[6,"1"],[7,"_Trial_"],[8,"End"],[9,"1671190585039"],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"progress1"],[4,"NULL"],[5,"PennController"],[6,"2"],[7,"_Trial_"],[8,"Start"],[9,"1671190585052"],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"progress1"],[4,"NULL"],[5,"PennController"],[6,"2"],[7,"_Trial_"],[8,"End"],[9,"1671190586320"],[10,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"demograficdata"],[4,"NULL"],[5,"PennController"],[6,"4"],[7,"_Trial_"],[8,"Start"],[9,"1671190586333"],[10,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"demograficdata"],[4,"NULL"],[5,"Scale"],[6,"gender"],[7,"Choice"],[8,"NA"],[9,"Never"],[10,"No selection happened"]],[[0,"PennController"],[1,4],[2,0],[3,"demograficdata"],[4,"NULL"],[5,"Scale"],[6,"age"],[7,"Choice"],[8,"NA"],[9,"Never"],[10,"No selection happened"]],[[0,"PennController"],[1,4],[2,0],[3,"demograficdata"],[4,"NULL"],[5,"Scale"],[6,"l1"],[7,"Choice"],[8,"NA"],[9,"Never"],[10,"No selection happened"]],[[0,"PennController"],[1,4],[2,0],[3,"demograficdata"],[4,"NULL"],[5,"Scale"],[6,"areaoforigin"],[7,"Choice"],[8,"NA"],[9,"Never"],[10,"No selection happened"]],[[0,"PennController"],[1,4],[2,0],[3,"demograficdata"],[4,"NULL"],[5,"Scale"],[6,"dyslex"],[7,"Choice"],[8,"NA"],[9,"Never"],[10,"No selection happened"]],[[0,"PennController"],[1,4],[2,0],[3,"demograficdata"],[4,"NULL"],[5,"PennController"],[6,"4"],[7,"_Trial_"],[8,"End"],[9,"1671190588777"],[10,"NULL"]]],"OZav9mEe7upqrXJGgGz/RQ",true]
#
# Results on Friday December 16 2022 11:37:52 UTC.
# USER AGENT: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:107.0) Gecko/20100101 Firefox/107.0
# Design number was non-random = 22
#
[false,22,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments","context","sentence"],[[[0,"PennController"],[1,0],[2,0],[3,"instructions"],[4,"NULL"],[5,"PennController"],[6,"0"],[7,"_Trial_"],[8,"Start"],[9,"1671190628249"],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"instructions"],[4,"NULL"],[5,"PennController"],[6,"0"],[7,"_Trial_"],[8,"End"],[9,"1671190635284"],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"instructions_2"],[4,"NULL"],[5,"PennController"],[6,"1"],[7,"_Trial_"],[8,"Start"],[9,"1671190635309"],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"instructions_2"],[4,"NULL"],[5,"PennController"],[6,"1"],[7,"_Trial_"],[8,"End"],[9,"1671190635323"],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"progress1"],[4,"NULL"],[5,"PennController"],[6,"2"],[7,"_Trial_"],[8,"Start"],[9,"1671190635327"],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"progress1"],[4,"NULL"],[5,"PennController"],[6,"2"],[7,"_Trial_"],[8,"End"],[9,"1671190636651"],[10,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"demograficdata"],[4,"NULL"],[5,"PennController"],[6,"4"],[7,"_Trial_"],[8,"Start"],[9,"1671190636669"],[10,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"demograficdata"],[4,"NULL"],[5,"Scale"],[6,"gender"],[7,"Choice"],[8,"NA"],[9,"Never"],[10,"No selection happened"]],[[0,"PennController"],[1,4],[2,0],[3,"demograficdata"],[4,"NULL"],[5,"Scale"],[6,"age"],[7,"Choice"],[8,"NA"],[9,"Never"],[10,"No selection happened"]],[[0,"PennController"],[1,4],[2,0],[3,"demograficdata"],[4,"NULL"],[5,"Scale"],[6,"l1"],[7,"Choice"],[8,"NA"],[9,"Never"],[10,"No selection happened"]],[[0,"PennController"],[1,4],[2,0],[3,"demograficdata"],[4,"NULL"],[5,"Scale"],[6,"areaoforigin"],[7,"Choice"],[8,"NA"],[9,"Never"],[10,"No selection happened"]],[[0,"PennController"],[1,4],[2,0],[3,"demograficdata"],[4,"NULL"],[5,"Scale"],[6,"dyslex"],[7,"Choice"],[8,"NA"],[9,"Never"],[10,"No selection happened"]],[[0,"PennController"],[1,4],[2,0],[3,"demograficdata"],[4,"NULL"],[5,"PennController"],[6,"4"],[7,"_Trial_"],[8,"End"],[9,"1671190655750"],[10,"NULL"]],[[0,"PennController"],[1,6],[2,0],[3,"progress2"],[4,"NULL"],[5,"PennController"],[6,"6"],[7,"_Trial_"],[8,"Start"],[9,"1671190655764"],[10,"NULL"]],[[0,"PennController"],[1,6],[2,0],[3,"progress2"],[4,"NULL"],[5,"PennController"],[6,"6"],[7,"_Trial_"],[8,"End"],[9,"1671190657373"],[10,"NULL"]],[[0,"PennController"],[1,7],[2,0],[3,"description"],[4,"NULL"],[5,"PennController"],[6,"7"],[7,"_Trial_"],[8,"Start"],[9,"1671190657385"],[10,"NULL"]],[[0,"PennController"],[1,7],[2,0],[3,"description"],[4,"NULL"],[5,"PennController"],[6,"7"],[7,"_Trial_"],[8,"End"],[9,"1671190659518"],[10,"NULL"]],[[0,"PennController"],[1,8],[2,0],[3,"1_test"],[4,"NULL"],[5,"PennController"],[6,"8"],[7,"_Trial_"],[8,"Start"],[9,"1671190659532"],[10,"NULL"]],[[0,"PennController"],[1,8],[2,0],[3,"1_test"],[4,"NULL"],[5,"PennController"],[6,"8"],[7,"_Trial_"],[8,"End"],[9,"1671190663504"],[10,"NULL"]],[[0,"PennController"],[1,9],[2,0],[3,"2_test"],[4,"NULL"],[5,"PennController"],[6,"9"],[7,"_Trial_"],[8,"Start"],[9,"1671190663517"],[10,"NULL"]],[[0,"PennController"],[1,9],[2,0],[3,"2_test"],[4,"NULL"],[5,"PennController"],[6,"9"],[7,"_Trial_"],[8,"End"],[9,"1671190665859"],[10,"NULL"]],[[0,"PennController"],[1,10],[2,0],[3,"progress3"],[4,"NULL"],[5,"PennController"],[6,"10"],[7,"_Trial_"],[8,"Start"],[9,"1671190665870"],[10,"NULL"]],[[0,"PennController"],[1,10],[2,0],[3,"progress3"],[4,"NULL"],[5,"PennController"],[6,"10"],[7,"_Trial_"],[8,"End"],[9,"1671190667323"],[10,"NULL"]],[[0,"PennController"],[1,11],[2,0],[3,"acceptability"],[4,"NULL"],[5,"PennController"],[6,"12"],[7,"_Trial_"],[8,"Start"],[9,"1671190667338"],[11,"This is the first context."],[12,"This is the first sentence item."],[10,"NULL"]],[[0,"PennController"],[1,11],[2,0],[3,"acceptability"],[4,"NULL"],[5,"Scale"],[6,"acceptability"],[7,"Choice"],[8,"5"],[9,"1671190670252"],[11,"This is the first context."],[12,"This is the first sentence item."],[10,"NULL"]],[[0,"PennController"],[1,11],[2,0],[3,"acceptability"],[4,"NULL"],[5,"PennController"],[6,"12"],[7,"_Trial_"],[8,"End"],[9,"1671190670262"],[11,"This is the first context."],[12,"This is the first sentence item."],[10,"NULL"]],[[0,"PennController"],[1,12],[2,0],[3,"acceptability"],[4,"NULL"],[5,"PennController"],[6,"13"],[7,"_Trial_"],[8,"Start"],[9,"1671190670274"],[11,"This is the second context."],[12,"This is the second sentence item."],[10,"NULL"]],[[0,"PennController"],[1,12],[2,0],[3,"acceptability"],[4,"NULL"],[5,"Scale"],[6,"acceptability"],[7,"Choice"],[8,"5"],[9,"1671190672085"],[11,"This is the second context."],[12,"This is the second sentence item."],[10,"NULL"]],[[0,"PennController"],[1,12],[2,0],[3,"acceptability"],[4,"NULL"],[5,"PennController"],[6,"13"],[7,"_Trial_"],[8,"End"],[9,"1671190672095"],[11,"This is the second context."],[12,"This is the second sentence item."],[10,"NULL"]]],"OZav9mEe7upqrXJGgGz/RQ",true]
#
# Results on Friday December 16 2022 12:27:29 UTC.
# USER AGENT: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:107.0) Gecko/20100101 Firefox/107.0
# Design number was non-random = 23
#
[false,23,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments","context","sentence"],[[[0,"PennController"],[1,0],[2,0],[3,"instructions"],[4,"NULL"],[5,"PennController"],[6,"0"],[7,"_Trial_"],[8,"Start"],[9,"1671193601659"],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"instructions"],[4,"NULL"],[5,"PennController"],[6,"0"],[7,"_Trial_"],[8,"End"],[9,"1671193621790"],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"instructions_2"],[4,"NULL"],[5,"PennController"],[6,"1"],[7,"_Trial_"],[8,"Start"],[9,"1671193621816"],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"instructions_2"],[4,"NULL"],[5,"PennController"],[6,"1"],[7,"_Trial_"],[8,"End"],[9,"1671193628324"],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"progress1"],[4,"NULL"],[5,"PennController"],[6,"2"],[7,"_Trial_"],[8,"Start"],[9,"1671193628339"],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"progress1"],[4,"NULL"],[5,"PennController"],[6,"2"],[7,"_Trial_"],[8,"End"],[9,"1671193629646"],[10,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"demograficdata"],[4,"NULL"],[5,"PennController"],[6,"4"],[7,"_Trial_"],[8,"Start"],[9,"1671193629662"],[10,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"demograficdata"],[4,"NULL"],[5,"Scale"],[6,"gender"],[7,"Choice"],[8,"NA"],[9,"Never"],[10,"No selection happened"]],[[0,"PennController"],[1,4],[2,0],[3,"demograficdata"],[4,"NULL"],[5,"Scale"],[6,"age"],[7,"Choice"],[8,"NA"],[9,"Never"],[10,"No selection happened"]],[[0,"PennController"],[1,4],[2,0],[3,"demograficdata"],[4,"NULL"],[5,"Scale"],[6,"l1"],[7,"Choice"],[8,"NA"],[9,"Never"],[10,"No selection happened"]],[[0,"PennController"],[1,4],[2,0],[3,"demograficdata"],[4,"NULL"],[5,"Scale"],[6,"areaoforigin"],[7,"Choice"],[8,"NA"],[9,"Never"],[10,"No selection happened"]],[[0,"PennController"],[1,4],[2,0],[3,"demograficdata"],[4,"NULL"],[5,"Scale"],[6,"dyslex"],[7,"Choice"],[8,"NA"],[9,"Never"],[10,"No selection happened"]],[[0,"PennController"],[1,4],[2,0],[3,"demograficdata"],[4,"NULL"],[5,"PennController"],[6,"4"],[7,"_Trial_"],[8,"End"],[9,"1671193631607"],[10,"NULL"]],[[0,"PennController"],[1,5],[2,0],[3,"4factors"],[4,"NULL"],[5,"PennController"],[6,"5"],[7,"_Trial_"],[8,"Start"],[9,"1671193631611"],[10,"NULL"]],[[0,"PennController"],[1,5],[2,0],[3,"4factors"],[4,"NULL"],[5,"Scale"],[6,"partnerschaft"],[7,"Choice"],[8,"NA"],[9,"Never"],[10,"No selection happened"]],[[0,"PennController"],[1,5],[2,0],[3,"4factors"],[4,"NULL"],[5,"Scale"],[6,"bildung"],[7,"Choice"],[8,"NA"],[9,"Never"],[10,"No selection happened"]],[[0,"PennController"],[1,5],[2,0],[3,"4factors"],[4,"NULL"],[5,"Scale"],[6,"bildungPartner"],[7,"Choice"],[8,"NA"],[9,"Never"],[10,"No selection happened"]],[[0,"PennController"],[1,5],[2,0],[3,"4factors"],[4,"NULL"],[5,"Scale"],[6,"beruf"],[7,"Choice"],[8,"NA"],[9,"Never"],[10,"No selection happened"]],[[0,"PennController"],[1,5],[2,0],[3,"4factors"],[4,"NULL"],[5,"Scale"],[6,"berufPartner"],[7,"Choice"],[8,"NA"],[9,"Never"],[10,"No selection happened"]],[[0,"PennController"],[1,5],[2,0],[3,"4factors"],[4,"NULL"],[5,"PennController"],[6,"5"],[7,"_Trial_"],[8,"End"],[9,"1671193634038"],[10,"NULL"]],[[0,"PennController"],[1,6],[2,0],[3,"progress2"],[4,"NULL"],[5,"PennController"],[6,"6"],[7,"_Trial_"],[8,"Start"],[9,"1671193634052"],[10,"NULL"]],[[0,"PennController"],[1,6],[2,0],[3,"progress2"],[4,"NULL"],[5,"PennController"],[6,"6"],[7,"_Trial_"],[8,"End"],[9,"1671193635656"],[10,"NULL"]],[[0,"PennController"],[1,7],[2,0],[3,"description"],[4,"NULL"],[5,"PennController"],[6,"7"],[7,"_Trial_"],[8,"Start"],[9,"1671193635669"],[10,"NULL"]],[[0,"PennController"],[1,7],[2,0],[3,"description"],[4,"NULL"],[5,"PennController"],[6,"7"],[7,"_Trial_"],[8,"End"],[9,"1671193637101"],[10,"NULL"]],[[0,"PennController"],[1,8],[2,0],[3,"1_test"],[4,"NULL"],[5,"PennController"],[6,"8"],[7,"_Trial_"],[8,"Start"],[9,"1671193637105"],[10,"NULL"]],[[0,"PennController"],[1,8],[2,0],[3,"1_test"],[4,"NULL"],[5,"PennController"],[6,"8"],[7,"_Trial_"],[8,"End"],[9,"1671193639916"],[10,"NULL"]],[[0,"PennController"],[1,9],[2,0],[3,"2_test"],[4,"NULL"],[5,"PennController"],[6,"9"],[7,"_Trial_"],[8,"Start"],[9,"1671193639919"],[10,"NULL"]],[[0,"PennController"],[1,9],[2,0],[3,"2_test"],[4,"NULL"],[5,"PennController"],[6,"9"],[7,"_Trial_"],[8,"End"],[9,"1671193642547"],[10,"NULL"]],[[0,"PennController"],[1,10],[2,0],[3,"progress3"],[4,"NULL"],[5,"PennController"],[6,"10"],[7,"_Trial_"],[8,"Start"],[9,"1671193642558"],[10,"NULL"]],[[0,"PennController"],[1,10],[2,0],[3,"progress3"],[4,"NULL"],[5,"PennController"],[6,"10"],[7,"_Trial_"],[8,"End"],[9,"1671193644028"],[10,"NULL"]],[[0,"PennController"],[1,11],[2,0],[3,"acceptability"],[4,"NULL"],[5,"PennController"],[6,"12"],[7,"_Trial_"],[8,"Start"],[9,"1671193644042"],[11,"This is the first context."],[12,"This is the first sentence item."],[10,"NULL"]],[[0,"PennController"],[1,11],[2,0],[3,"acceptability"],[4,"NULL"],[5,"Scale"],[6,"acceptability"],[7,"Choice"],[8,"4"],[9,"1671193646503"],[11,"This is the first context."],[12,"This is the first sentence item."],[10,"NULL"]],[[0,"PennController"],[1,11],[2,0],[3,"acceptability"],[4,"NULL"],[5,"PennController"],[6,"12"],[7,"_Trial_"],[8,"End"],[9,"1671193646522"],[11,"This is the first context."],[12,"This is the first sentence item."],[10,"NULL"]],[[0,"PennController"],[1,12],[2,0],[3,"acceptability"],[4,"NULL"],[5,"PennController"],[6,"13"],[7,"_Trial_"],[8,"Start"],[9,"1671193646542"],[11,"This is the second context."],[12,"This is the second sentence item."],[10,"NULL"]],[[0,"PennController"],[1,12],[2,0],[3,"acceptability"],[4,"NULL"],[5,"Scale"],[6,"acceptability"],[7,"Choice"],[8,"4"],[9,"1671193649012"],[11,"This is the second context."],[12,"This is the second sentence item."],[10,"NULL"]],[[0,"PennController"],[1,12],[2,0],[3,"acceptability"],[4,"NULL"],[5,"PennController"],[6,"13"],[7,"_Trial_"],[8,"End"],[9,"1671193649026"],[11,"This is the second context."],[12,"This is the second sentence item."],[10,"NULL"]]],"OZav9mEe7upqrXJGgGz/RQ",true]
#
# Results on Monday December 19 2022 10:59:49 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:108.0) Gecko/20100101 Firefox/108.0
# Design number was non-random = 24
#
[false,24,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments","context","sentence"],[[[0,"PennController"],[1,0],[2,0],[3,"instructions"],[4,"NULL"],[5,"PennController"],[6,"0"],[7,"_Trial_"],[8,"Start"],[9,"1671447436103"],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"instructions"],[4,"NULL"],[5,"PennController"],[6,"0"],[7,"_Trial_"],[8,"End"],[9,"1671447437659"],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"instructions_2"],[4,"NULL"],[5,"PennController"],[6,"1"],[7,"_Trial_"],[8,"Start"],[9,"1671447437664"],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"instructions_2"],[4,"NULL"],[5,"PennController"],[6,"1"],[7,"_Trial_"],[8,"End"],[9,"1671447484035"],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"progress1"],[4,"NULL"],[5,"PennController"],[6,"2"],[7,"_Trial_"],[8,"Start"],[9,"1671447484039"],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"progress1"],[4,"NULL"],[5,"PennController"],[6,"2"],[7,"_Trial_"],[8,"End"],[9,"1671447485507"],[10,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"demograficdata"],[4,"NULL"],[5,"PennController"],[6,"4"],[7,"_Trial_"],[8,"Start"],[9,"1671447485519"],[10,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"demograficdata"],[4,"NULL"],[5,"Scale"],[6,"gender"],[7,"Choice"],[8,"Muž"],[9,"1671447487455"],[10,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"demograficdata"],[4,"NULL"],[5,"Scale"],[6,"age"],[7,"Choice"],[8,"31-40"],[9,"1671447488258"],[10,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"demograficdata"],[4,"NULL"],[5,"Scale"],[6,"l1"],[7,"Choice"],[8,"Čeština"],[9,"1671447489258"],[10,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"demograficdata"],[4,"NULL"],[5,"Scale"],[6,"areaoforigin"],[7,"Choice"],[8,"Česká"],[9,"1671447490143"],[10,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"demograficdata"],[4,"NULL"],[5,"Scale"],[6,"dyslex"],[7,"Choice"],[8,"Ano"],[9,"1671447490869"],[10,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"demograficdata"],[4,"NULL"],[5,"PennController"],[6,"4"],[7,"_Trial_"],[8,"End"],[9,"1671447491808"],[10,"NULL"]],[[0,"PennController"],[1,5],[2,0],[3,"4factors"],[4,"NULL"],[5,"PennController"],[6,"5"],[7,"_Trial_"],[8,"Start"],[9,"1671447491811"],[10,"NULL"]],[[0,"PennController"],[1,5],[2,0],[3,"4factors"],[4,"NULL"],[5,"Scale"],[6,"partnerschaft"],[7,"Choice"],[8,"Ano"],[9,"1671447493898"],[10,"NULL"]],[[0,"PennController"],[1,5],[2,0],[3,"4factors"],[4,"NULL"],[5,"Scale"],[6,"bildung"],[7,"Choice"],[8,"Vysokoškolské bakalářské"],[9,"1671447494877"],[10,"NULL"]],[[0,"PennController"],[1,5],[2,0],[3,"4factors"],[4,"NULL"],[5,"Scale"],[6,"bildungPartner"],[7,"Choice"],[8,"Středoškolské"],[9,"1671447496713"],[10,"NULL"]],[[0,"PennController"],[1,5],[2,0],[3,"4factors"],[4,"NULL"],[5,"Scale"],[6,"beruf"],[7,"Choice"],[8,"V domácnosti"],[9,"1671447498087"],[10,"NULL"]],[[0,"PennController"],[1,5],[2,0],[3,"4factors"],[4,"NULL"],[5,"Scale"],[6,"berufPartner"],[7,"Choice"],[8,"Nezaměstnaný/á"],[9,"1671447505219"],[10,"NULL"]],[[0,"PennController"],[1,5],[2,0],[3,"4factors"],[4,"NULL"],[5,"PennController"],[6,"5"],[7,"_Trial_"],[8,"End"],[9,"1671447518239"],[10,"NULL"]],[[0,"PennController"],[1,6],[2,0],[3,"progress2"],[4,"NULL"],[5,"PennController"],[6,"6"],[7,"_Trial_"],[8,"Start"],[9,"1671447518244"],[10,"NULL"]],[[0,"PennController"],[1,6],[2,0],[3,"progress2"],[4,"NULL"],[5,"PennController"],[6,"6"],[7,"_Trial_"],[8,"End"],[9,"1671447521563"],[10,"NULL"]],[[0,"PennController"],[1,7],[2,0],[3,"description"],[4,"NULL"],[5,"PennController"],[6,"7"],[7,"_Trial_"],[8,"Start"],[9,"1671447521566"],[10,"NULL"]],[[0,"PennController"],[1,7],[2,0],[3,"description"],[4,"NULL"],[5,"PennController"],[6,"7"],[7,"_Trial_"],[8,"End"],[9,"1671447525945"],[10,"NULL"]],[[0,"PennController"],[1,8],[2,0],[3,"1_test"],[4,"NULL"],[5,"PennController"],[6,"8"],[7,"_Trial_"],[8,"Start"],[9,"1671447525948"],[10,"NULL"]],[[0,"PennController"],[1,8],[2,0],[3,"1_test"],[4,"NULL"],[5,"PennController"],[6,"8"],[7,"_Trial_"],[8,"End"],[9,"1671447546404"],[10,"NULL"]],[[0,"PennController"],[1,9],[2,0],[3,"2_test"],[4,"NULL"],[5,"PennController"],[6,"9"],[7,"_Trial_"],[8,"Start"],[9,"1671447546406"],[10,"NULL"]],[[0,"PennController"],[1,9],[2,0],[3,"2_test"],[4,"NULL"],[5,"PennController"],[6,"9"],[7,"_Trial_"],[8,"End"],[9,"1671447555786"],[10,"NULL"]],[[0,"PennController"],[1,10],[2,0],[3,"progress3"],[4,"NULL"],[5,"PennController"],[6,"10"],[7,"_Trial_"],[8,"Start"],[9,"1671447555788"],[10,"NULL"]],[[0,"PennController"],[1,10],[2,0],[3,"progress3"],[4,"NULL"],[5,"PennController"],[6,"10"],[7,"_Trial_"],[8,"End"],[9,"1671447556981"],[10,"NULL"]],[[0,"PennController"],[1,11],[2,0],[3,"acceptability"],[4,"NULL"],[5,"PennController"],[6,"12"],[7,"_Trial_"],[8,"Start"],[9,"1671447556984"],[11,"This is the first context."],[12,"This is the first sentence item."],[10,"NULL"]],[[0,"PennController"],[1,11],[2,0],[3,"acceptability"],[4,"NULL"],[5,"Scale"],[6,"acceptability"],[7,"Choice"],[8,"1"],[9,"1671447562309"],[11,"This is the first context."],[12,"This is the first sentence item."],[10,"NULL"]],[[0,"PennController"],[1,11],[2,0],[3,"acceptability"],[4,"NULL"],[5,"PennController"],[6,"12"],[7,"_Trial_"],[8,"End"],[9,"1671447562313"],[11,"This is the first context."],[12,"This is the first sentence item."],[10,"NULL"]],[[0,"PennController"],[1,12],[2,0],[3,"acceptability"],[4,"NULL"],[5,"PennController"],[6,"13"],[7,"_Trial_"],[8,"Start"],[9,"1671447562317"],[11,"This is the second context."],[12,"This is the second sentence item."],[10,"NULL"]],[[0,"PennController"],[1,12],[2,0],[3,"acceptability"],[4,"NULL"],[5,"Scale"],[6,"acceptability"],[7,"Choice"],[8,"7"],[9,"1671447590109"],[11,"This is the second context."],[12,"This is the second sentence item."],[10,"NULL"]],[[0,"PennController"],[1,12],[2,0],[3,"acceptability"],[4,"NULL"],[5,"PennController"],[6,"13"],[7,"_Trial_"],[8,"End"],[9,"1671447590112"],[11,"This is the second context."],[12,"This is the second sentence item."],[10,"NULL"]]],"OZav9mEe7upqrXJGgGz/RQ",true]
#
# Results on Monday December 19 2022 10:59:52 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:108.0) Gecko/20100101 Firefox/108.0
# Design number was non-random = 24
#
[false,24,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments","context","sentence"],[[[0,"PennController"],[1,14],[2,0],[3,"final"],[4,"NULL"],[5,"PennController"],[6,"11"],[7,"_Trial_"],[8,"Start"],[9,"1671447590501"],[10,"NULL"]],[[0,"PennController"],[1,14],[2,0],[3,"final"],[4,"NULL"],[5,"PennController"],[6,"11"],[7,"_Trial_"],[8,"End"],[9,"1671447592360"],[10,"NULL"]]],"OZav9mEe7upqrXJGgGz/RQ",true]
#
# Results on Tuesday December 20 2022 12:36:08 UTC.
# USER AGENT: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:108.0) Gecko/20100101 Firefox/108.0
# Design number was non-random = 26
#
[false,26,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments","context","sentence"],[[[0,"PennController"],[1,0],[2,0],[3,"instructions"],[4,"NULL"],[5,"PennController"],[6,"0"],[7,"_Trial_"],[8,"Start"],[9,"1671539724208"],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"instructions"],[4,"NULL"],[5,"PennController"],[6,"0"],[7,"_Trial_"],[8,"End"],[9,"1671539727925"],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"instructions_2"],[4,"NULL"],[5,"PennController"],[6,"1"],[7,"_Trial_"],[8,"Start"],[9,"1671539727940"],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"instructions_2"],[4,"NULL"],[5,"PennController"],[6,"1"],[7,"_Trial_"],[8,"End"],[9,"1671539727953"],[10,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"demograficdata"],[4,"NULL"],[5,"PennController"],[6,"4"],[7,"_Trial_"],[8,"Start"],[9,"1671539727958"],[10,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"demograficdata"],[4,"NULL"],[5,"Scale"],[6,"gender"],[7,"Choice"],[8,"NA"],[9,"Never"],[10,"No selection happened"]],[[0,"PennController"],[1,4],[2,0],[3,"demograficdata"],[4,"NULL"],[5,"Scale"],[6,"age"],[7,"Choice"],[8,"NA"],[9,"Never"],[10,"No selection happened"]],[[0,"PennController"],[1,4],[2,0],[3,"demograficdata"],[4,"NULL"],[5,"Scale"],[6,"l1"],[7,"Choice"],[8,"NA"],[9,"Never"],[10,"No selection happened"]],[[0,"PennController"],[1,4],[2,0],[3,"demograficdata"],[4,"NULL"],[5,"Scale"],[6,"areaoforigin"],[7,"Choice"],[8,"NA"],[9,"Never"],[10,"No selection happened"]],[[0,"PennController"],[1,4],[2,0],[3,"demograficdata"],[4,"NULL"],[5,"Scale"],[6,"dyslex"],[7,"Choice"],[8,"NA"],[9,"Never"],[10,"No selection happened"]],[[0,"PennController"],[1,4],[2,0],[3,"demograficdata"],[4,"NULL"],[5,"PennController"],[6,"4"],[7,"_Trial_"],[8,"End"],[9,"1671539728004"],[10,"NULL"]],[[0,"PennController"],[1,5],[2,0],[3,"4factors"],[4,"NULL"],[5,"PennController"],[6,"5"],[7,"_Trial_"],[8,"Start"],[9,"1671539728008"],[10,"NULL"]],[[0,"PennController"],[1,5],[2,0],[3,"4factors"],[4,"NULL"],[5,"Scale"],[6,"partnerschaft"],[7,"Choice"],[8,"NA"],[9,"Never"],[10,"No selection happened"]],[[0,"PennController"],[1,5],[2,0],[3,"4factors"],[4,"NULL"],[5,"Scale"],[6,"bildung"],[7,"Choice"],[8,"NA"],[9,"Never"],[10,"No selection happened"]],[[0,"PennController"],[1,5],[2,0],[3,"4factors"],[4,"NULL"],[5,"Scale"],[6,"bildungPartner"],[7,"Choice"],[8,"NA"],[9,"Never"],[10,"No selection happened"]],[[0,"PennController"],[1,5],[2,0],[3,"4factors"],[4,"NULL"],[5,"Scale"],[6,"beruf"],[7,"Choice"],[8,"NA"],[9,"Never"],[10,"No selection happened"]],[[0,"PennController"],[1,5],[2,0],[3,"4factors"],[4,"NULL"],[5,"Scale"],[6,"berufPartner"],[7,"Choice"],[8,"NA"],[9,"Never"],[10,"No selection happened"]],[[0,"PennController"],[1,5],[2,0],[3,"4factors"],[4,"NULL"],[5,"PennController"],[6,"5"],[7,"_Trial_"],[8,"End"],[9,"1671539730164"],[10,"NULL"]],[[0,"PennController"],[1,6],[2,0],[3,"progress2"],[4,"NULL"],[5,"PennController"],[6,"6"],[7,"_Trial_"],[8,"Start"],[9,"1671539730172"],[10,"NULL"]],[[0,"PennController"],[1,6],[2,0],[3,"progress2"],[4,"NULL"],[5,"PennController"],[6,"6"],[7,"_Trial_"],[8,"End"],[9,"1671539731537"],[10,"NULL"]],[[0,"PennController"],[1,7],[2,0],[3,"description"],[4,"NULL"],[5,"PennController"],[6,"7"],[7,"_Trial_"],[8,"Start"],[9,"1671539731546"],[10,"NULL"]],[[0,"PennController"],[1,7],[2,0],[3,"description"],[4,"NULL"],[5,"PennController"],[6,"7"],[7,"_Trial_"],[8,"End"],[9,"1671539733539"],[10,"NULL"]],[[0,"PennController"],[1,8],[2,0],[3,"1_test"],[4,"NULL"],[5,"PennController"],[6,"8"],[7,"_Trial_"],[8,"Start"],[9,"1671539733544"],[10,"NULL"]],[[0,"PennController"],[1,8],[2,0],[3,"1_test"],[4,"NULL"],[5,"PennController"],[6,"8"],[7,"_Trial_"],[8,"End"],[9,"1671539736392"],[10,"NULL"]],[[0,"PennController"],[1,9],[2,0],[3,"2_test"],[4,"NULL"],[5,"PennController"],[6,"9"],[7,"_Trial_"],[8,"Start"],[9,"1671539736401"],[10,"NULL"]],[[0,"PennController"],[1,9],[2,0],[3,"2_test"],[4,"NULL"],[5,"PennController"],[6,"9"],[7,"_Trial_"],[8,"End"],[9,"1671539738877"],[10,"NULL"]],[[0,"PennController"],[1,10],[2,0],[3,"progress3"],[4,"NULL"],[5,"PennController"],[6,"10"],[7,"_Trial_"],[8,"Start"],[9,"1671539738889"],[10,"NULL"]],[[0,"PennController"],[1,10],[2,0],[3,"progress3"],[4,"NULL"],[5,"PennController"],[6,"10"],[7,"_Trial_"],[8,"End"],[9,"1671539740533"],[10,"NULL"]],[[0,"PennController"],[1,11],[2,0],[3,"acceptability"],[4,"NULL"],[5,"PennController"],[6,"12"],[7,"_Trial_"],[8,"Start"],[9,"1671539740544"],[11,"This is the first context."],[12,"This is the first sentence item."],[10,"NULL"]],[[0,"PennController"],[1,11],[2,0],[3,"acceptability"],[4,"NULL"],[5,"Scale"],[6,"acceptability"],[7,"Choice"],[8,"4"],[9,"1671539743542"],[11,"This is the first context."],[12,"This is the first sentence item."],[10,"NULL"]],[[0,"PennController"],[1,11],[2,0],[3,"acceptability"],[4,"NULL"],[5,"PennController"],[6,"12"],[7,"_Trial_"],[8,"End"],[9,"1671539743551"],[11,"This is the first context."],[12,"This is the first sentence item."],[10,"NULL"]],[[0,"PennController"],[1,12],[2,0],[3,"acceptability"],[4,"NULL"],[5,"PennController"],[6,"13"],[7,"_Trial_"],[8,"Start"],[9,"1671539743563"],[11,"This is the second context."],[12,"This is the second sentence item."],[10,"NULL"]],[[0,"PennController"],[1,12],[2,0],[3,"acceptability"],[4,"NULL"],[5,"Scale"],[6,"acceptability"],[7,"Choice"],[8,"4"],[9,"1671539768810"],[11,"This is the second context."],[12,"This is the second sentence item."],[10,"NULL"]],[[0,"PennController"],[1,12],[2,0],[3,"acceptability"],[4,"NULL"],[5,"PennController"],[6,"13"],[7,"_Trial_"],[8,"End"],[9,"1671539768820"],[11,"This is the second context."],[12,"This is the second sentence item."],[10,"NULL"]]],"OZav9mEe7upqrXJGgGz/RQ",true]
#
# Results on Wednesday December 21 2022 13:13:41 UTC.
# USER AGENT: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:108.0) Gecko/20100101 Firefox/108.0
# Design number was non-random = 27
#
[false,27,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments","context","sentence"],[[[0,"PennController"],[1,0],[2,0],[3,"instructions"],[4,"NULL"],[5,"PennController"],[6,"0"],[7,"_Trial_"],[8,"Start"],[9,"1671628347549"],[10,"NULL"]],[[0,"PennController"],[1,0],[2,0],[3,"instructions"],[4,"NULL"],[5,"PennController"],[6,"0"],[7,"_Trial_"],[8,"End"],[9,"1671628406118"],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"instructions_2"],[4,"NULL"],[5,"PennController"],[6,"1"],[7,"_Trial_"],[8,"Start"],[9,"1671628406143"],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"instructions_2"],[4,"NULL"],[5,"PennController"],[6,"1"],[7,"_Trial_"],[8,"End"],[9,"1671628406159"],[10,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"demograficdata"],[4,"NULL"],[5,"PennController"],[6,"4"],[7,"_Trial_"],[8,"Start"],[9,"1671628406164"],[10,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"demograficdata"],[4,"NULL"],[5,"Scale"],[6,"gender"],[7,"Choice"],[8,"NA"],[9,"Never"],[10,"No selection happened"]],[[0,"PennController"],[1,4],[2,0],[3,"demograficdata"],[4,"NULL"],[5,"Scale"],[6,"age"],[7,"Choice"],[8,"NA"],[9,"Never"],[10,"No selection happened"]],[[0,"PennController"],[1,4],[2,0],[3,"demograficdata"],[4,"NULL"],[5,"Scale"],[6,"l1"],[7,"Choice"],[8,"NA"],[9,"Never"],[10,"No selection happened"]],[[0,"PennController"],[1,4],[2,0],[3,"demograficdata"],[4,"NULL"],[5,"Scale"],[6,"areaoforigin"],[7,"Choice"],[8,"NA"],[9,"Never"],[10,"No selection happened"]],[[0,"PennController"],[1,4],[2,0],[3,"demograficdata"],[4,"NULL"],[5,"Scale"],[6,"dyslex"],[7,"Choice"],[8,"NA"],[9,"Never"],[10,"No selection happened"]],[[0,"PennController"],[1,4],[2,0],[3,"demograficdata"],[4,"NULL"],[5,"PennController"],[6,"4"],[7,"_Trial_"],[8,"End"],[9,"1671628406210"],[10,"NULL"]],[[0,"PennController"],[1,5],[2,0],[3,"4factors"],[4,"NULL"],[5,"PennController"],[6,"5"],[7,"_Trial_"],[8,"Start"],[9,"1671628406214"],[10,"NULL"]],[[0,"PennController"],[1,5],[2,0],[3,"4factors"],[4,"NULL"],[5,"Scale"],[6,"partnerschaft"],[7,"Choice"],[8,"NA"],[9,"Never"],[10,"No selection happened"]],[[0,"PennController"],[1,5],[2,0],[3,"4factors"],[4,"NULL"],[5,"Scale"],[6,"bildung"],[7,"Choice"],[8,"NA"],[9,"Never"],[10,"No selection happened"]],[[0,"PennController"],[1,5],[2,0],[3,"4factors"],[4,"NULL"],[5,"Scale"],[6,"bildungPartner"],[7,"Choice"],[8,"NA"],[9,"Never"],[10,"No selection happened"]],[[0,"PennController"],[1,5],[2,0],[3,"4factors"],[4,"NULL"],[5,"Scale"],[6,"beruf"],[7,"Choice"],[8,"NA"],[9,"Never"],[10,"No selection happened"]],[[0,"PennController"],[1,5],[2,0],[3,"4factors"],[4,"NULL"],[5,"Scale"],[6,"berufPartner"],[7,"Choice"],[8,"NA"],[9,"Never"],[10,"No selection happened"]],[[0,"PennController"],[1,5],[2,0],[3,"4factors"],[4,"NULL"],[5,"PennController"],[6,"5"],[7,"_Trial_"],[8,"End"],[9,"1671628406262"],[10,"NULL"]],[[0,"PennController"],[1,6],[2,0],[3,"progress2"],[4,"NULL"],[5,"PennController"],[6,"6"],[7,"_Trial_"],[8,"Start"],[9,"1671628406266"],[10,"NULL"]],[[0,"PennController"],[1,6],[2,0],[3,"progress2"],[4,"NULL"],[5,"PennController"],[6,"6"],[7,"_Trial_"],[8,"End"],[9,"1671628406273"],[10,"NULL"]],[[0,"PennController"],[1,7],[2,0],[3,"description"],[4,"NULL"],[5,"PennController"],[6,"7"],[7,"_Trial_"],[8,"Start"],[9,"1671628406277"],[10,"NULL"]],[[0,"PennController"],[1,7],[2,0],[3,"description"],[4,"NULL"],[5,"PennController"],[6,"7"],[7,"_Trial_"],[8,"End"],[9,"1671628406282"],[10,"NULL"]],[[0,"PennController"],[1,8],[2,0],[3,"1_test"],[4,"NULL"],[5,"PennController"],[6,"8"],[7,"_Trial_"],[8,"Start"],[9,"1671628406286"],[10,"NULL"]],[[0,"PennController"],[1,8],[2,0],[3,"1_test"],[4,"NULL"],[5,"PennController"],[6,"8"],[7,"_Trial_"],[8,"End"],[9,"1671628406288"],[10,"NULL"]],[[0,"PennController"],[1,9],[2,0],[3,"2_test"],[4,"NULL"],[5,"PennController"],[6,"9"],[7,"_Trial_"],[8,"Start"],[9,"1671628406291"],[10,"NULL"]],[[0,"PennController"],[1,9],[2,0],[3,"2_test"],[4,"NULL"],[5,"PennController"],[6,"9"],[7,"_Trial_"],[8,"End"],[9,"1671628406293"],[10,"NULL"]],[[0,"PennController"],[1,10],[2,0],[3,"progress3"],[4,"NULL"],[5,"PennController"],[6,"10"],[7,"_Trial_"],[8,"Start"],[9,"1671628406295"],[10,"NULL"]],[[0,"PennController"],[1,10],[2,0],[3,"progress3"],[4,"NULL"],[5,"PennController"],[6,"10"],[7,"_Trial_"],[8,"End"],[9,"1671628406301"],[10,"NULL"]],[[0,"PennController"],[1,12],[2,0],[3,"acceptability"],[4,"NULL"],[5,"PennController"],[6,"13"],[7,"_Trial_"],[8,"Start"],[9,"1671628406304"],[11,"This is the second context."],[12,"This is the second sentence item."],[10,"NULL"]],[[0,"PennController"],[1,12],[2,0],[3,"acceptability"],[4,"NULL"],[5,"Scale"],[6,"acceptability"],[7,"Choice"],[8,"4"],[9,"1671628409611"],[11,"This is the second context."],[12,"This is the second sentence item."],[10,"NULL"]],[[0,"PennController"],[1,12],[2,0],[3,"acceptability"],[4,"NULL"],[5,"PennController"],[6,"13"],[7,"_Trial_"],[8,"End"],[9,"1671628409621"],[11,"This is the second context."],[12,"This is the second sentence item."],[10,"NULL"]],[[0,"PennController"],[1,13],[2,0],[3,"acceptability"],[4,"NULL"],[5,"PennController"],[6,"14"],[7,"_Trial_"],[8,"Start"],[9,"1671628409636"],[11,"This is the third context."],[12,"3rd"],[10,"NULL"]],[[0,"PennController"],[1,13],[2,0],[3,"acceptability"],[4,"NULL"],[5,"Scale"],[6,"acceptability"],[7,"Choice"],[8,"4"],[9,"1671628412151"],[11,"This is the third context."],[12,"3rd"],[10,"NULL"]],[[0,"PennController"],[1,13],[2,0],[3,"acceptability"],[4,"NULL"],[5,"PennController"],[6,"14"],[7,"_Trial_"],[8,"End"],[9,"1671628412160"],[11,"This is the third context."],[12,"3rd"],[10,"NULL"]],[[0,"PennController"],[1,14],[2,0],[3,"acceptability"],[4,"NULL"],[5,"PennController"],[6,"15"],[7,"_Trial_"],[8,"Start"],[9,"1671628412171"],[11,"This is the fourth context."],[12,"4rd"],[10,"NULL"]],[[0,"PennController"],[1,14],[2,0],[3,"acceptability"],[4,"NULL"],[5,"Scale"],[6,"acceptability"],[7,"Choice"],[8,"4"],[9,"1671628414347"],[11,"This is the fourth context."],[12,"4rd"],[10,"NULL"]],[[0,"PennController"],[1,14],[2,0],[3,"acceptability"],[4,"NULL"],[5,"PennController"],[6,"15"],[7,"_Trial_"],[8,"End"],[9,"1671628414359"],[11,"This is the fourth context."],[12,"4rd"],[10,"NULL"]],[[0,"PennController"],[1,11],[2,0],[3,"acceptability"],[4,"NULL"],[5,"PennController"],[6,"12"],[7,"_Trial_"],[8,"Start"],[9,"1671628414373"],[11,"This is the first context."],[12,"This is the first sentence item."],[10,"NULL"]],[[0,"PennController"],[1,11],[2,0],[3,"acceptability"],[4,"NULL"],[5,"Scale"],[6,"acceptability"],[7,"Choice"],[8,"4"],[9,"1671628416513"],[11,"This is the first context."],[12,"This is the first sentence item."],[10,"NULL"]],[[0,"PennController"],[1,11],[2,0],[3,"acceptability"],[4,"NULL"],[5,"PennController"],[6,"12"],[7,"_Trial_"],[8,"End"],[9,"1671628416523"],[11,"This is the first context."],[12,"This is the first sentence item."],[10,"NULL"]],[[0,"PennController"],[1,16],[2,0],[3,"acceptability"],[4,"NULL"],[5,"PennController"],[6,"17"],[7,"_Trial_"],[8,"Start"],[9,"1671628416533"],[11,"This is the sixth context."],[12,"6rd"],[10,"NULL"]],[[0,"PennController"],[1,16],[2,0],[3,"acceptability"],[4,"NULL"],[5,"Scale"],[6,"acceptability"],[7,"Choice"],[8,"4"],[9,"1671628418651"],[11,"This is the sixth context."],[12,"6rd"],[10,"NULL"]],[[0,"PennController"],[1,16],[2,0],[3,"acceptability"],[4,"NULL"],[5,"PennController"],[6,"17"],[7,"_Trial_"],[8,"End"],[9,"1671628418661"],[11,"This is the sixth context."],[12,"6rd"],[10,"NULL"]],[[0,"PennController"],[1,15],[2,0],[3,"acceptability"],[4,"NULL"],[5,"PennController"],[6,"16"],[7,"_Trial_"],[8,"Start"],[9,"1671628418668"],[11,"This is the fifth context."],[12,"5rd"],[10,"NULL"]],[[0,"PennController"],[1,15],[2,0],[3,"acceptability"],[4,"NULL"],[5,"Scale"],[6,"acceptability"],[7,"Choice"],[8,"4"],[9,"1671628420955"],[11,"This is the fifth context."],[12,"5rd"],[10,"NULL"]],[[0,"PennController"],[1,15],[2,0],[3,"acceptability"],[4,"NULL"],[5,"PennController"],[6,"16"],[7,"_Trial_"],[8,"End"],[9,"1671628420963"],[11,"This is the fifth context."],[12,"5rd"],[10,"NULL"]]],"OZav9mEe7upqrXJGgGz/RQ",true]